MONGODB_URI=mongodb://127.0.0.1:27017/club
DATABASE_URL_BLOG="postgresql://postgres:rachid@localhost:5432/rsb-service-blog?schema=public"
DATABASE_URL_Auth="postgresql://postgres:rachid@localhost:5432/rsb-service-auth?schema=public"
DATABASE_URL_CLUB="postgresql://postgres:rachid@localhost:5432/rsb-service-club?schema=public"
DATABASE_URL_MARKETPLACE="postgresql://postgres:rachid@localhost:5432/rsb-service-marketplace?schema=public"
DATABASE_URL_RESERVATION="postgresql://postgres:rachid@localhost:5432/rsb-service-reservations?schema=public"
SECREtKEYJWT=2b$10$MvYIw3.ku8EkoHTRD0l89xXRLFP50GlCYD7GL3
JwtExpireTime=3600
DATABASE_URL=postgresql://postgres:rachid@localhost:5432/rsb-service-blog?schema=public
RaBbitMQ_URL=amqp://rabbitmq:5672

# POSTGERSQL_HOST=host.docker.internal

DB_HOST=pgadmin
DB_USERNAME=postgres
DB_PASSWORD=rachid
DB_DATABASE=rsb-service-auth
DB_PORT=5432
DB_SCHEMA=public
